
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Resultaatverwerking}
    
    
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k+kn}{import} \PY{n+nn}{csv}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
        \PY{k+kn}{import} \PY{n+nn}{math}
        \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
        \PY{k}{def} \PY{n+nf}{readf}\PY{p}{(}\PY{n}{file}\PY{p}{)}\PY{p}{:}
            \PY{n}{measures} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{.csv}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{file}\PY{p}{)}\PY{p}{,} \PY{n}{parse\PYZus{}dates}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{names}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Timestamp}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{PressureBottom}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TemperatureBottom}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ParticleBottom}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Reflectie}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Airflow}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{CO2Bottom}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{COBottom}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{PressureTop}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TemperatureTop}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{COTop}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{CO2Top}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ParticleTop}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nc1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{nc2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{index\PYZus{}col}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{header}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}
            \PY{n}{events}   \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{.event.csv}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{file}\PY{p}{)}\PY{p}{,} \PY{n}{parse\PYZus{}dates}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{names}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Timestamp}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{event}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{index\PYZus{}col}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{header}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}
            \PY{k}{return} \PY{p}{(}\PY{n}{measures}\PY{p}{,}\PY{n}{events}\PY{p}{)}
        
        \PY{k}{def} \PY{n+nf}{plot\PYZus{}events\PYZus{}on\PYZus{}measures}\PY{p}{(}\PY{n}{measurement\PYZus{}plot}\PY{p}{,} \PY{n}{events}\PY{p}{)}\PY{p}{:}
            \PY{n}{ax2} \PY{o}{=} \PY{n}{measurement\PYZus{}plot}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{twiny}\PY{p}{(}\PY{p}{)}
            \PY{n}{ax2}\PY{o}{.}\PY{n}{spines}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{bottom}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}position}\PY{p}{(}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{axes}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.5}\PY{p}{)}\PY{p}{)}
            \PY{n}{ax2}\PY{o}{.}\PY{n}{xaxis}\PY{o}{.}\PY{n}{set\PYZus{}ticks\PYZus{}position}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{bottom}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
            \PY{n}{ax2}\PY{o}{.}\PY{n}{spines}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{bottom}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{o}{.}\PY{n}{set\PYZus{}visible}\PY{p}{(}\PY{k+kc}{True}\PY{p}{)}
            \PY{n}{xticks} \PY{o}{=} \PY{p}{[}\PY{p}{]}
            \PY{n}{xlabels} \PY{o}{=} \PY{p}{[}\PY{p}{]}
            \PY{k}{for} \PY{n}{index}\PY{p}{,} \PY{n}{event} \PY{o+ow}{in} \PY{n}{events}\PY{o}{.}\PY{n}{iterrows}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                \PY{n}{size} \PY{o}{=} \PY{l+m+mi}{0}
                \PY{k}{for} \PY{n}{p} \PY{o+ow}{in} \PY{n}{measurement\PYZus{}plot}\PY{p}{:}
                    \PY{n}{p}\PY{o}{.}\PY{n}{axvline}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{n}{index}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{o}{.}\PY{l+m+mi}{5}\PY{p}{)}
                \PY{n}{xticks}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{index}\PY{p}{)}
                \PY{n}{xlabels}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{event}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
            \PY{n}{ax2}\PY{o}{.}\PY{n}{set\PYZus{}xticks}\PY{p}{(}\PY{n}{xticks}\PY{p}{)}
            \PY{n}{ax2}\PY{o}{.}\PY{n}{set\PYZus{}xlim}\PY{p}{(}\PY{n}{xticks}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{xticks}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
            \PY{n}{ax2}\PY{o}{.}\PY{n}{set\PYZus{}xticklabels}\PY{p}{(}\PY{n}{xlabels}\PY{p}{,} \PY{n}{rotation}\PY{o}{=}\PY{l+m+mi}{45}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{blue}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
        \PY{k}{def} \PY{n+nf}{plot\PYZus{}measures}\PY{p}{(}\PY{n}{measurements}\PY{p}{,} \PY{n}{events}\PY{p}{,} \PY{n}{figureNumber} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{,} \PY{o}{*}\PY{o}{*}\PY{n}{kwargs}\PY{p}{)}\PY{p}{:}
            \PY{n}{plot} \PY{o}{=} \PY{n}{measurements}\PY{o}{.}\PY{n}{plot}\PY{o}{.}\PY{n}{line}\PY{p}{(}\PY{n}{subplots}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{o}{*}\PY{o}{*}\PY{n}{kwargs}\PY{p}{)}
            \PY{k}{if} \PY{n+nb}{len}\PY{p}{(}\PY{n}{events}\PY{p}{)} \PY{o}{!=} \PY{l+m+mi}{0}\PY{p}{:}
                \PY{n}{plot\PYZus{}events\PYZus{}on\PYZus{}measures}\PY{p}{(}\PY{n}{plot}\PY{p}{,} \PY{n}{events}\PY{p}{)}
        
        \PY{k}{def} \PY{n+nf}{filter\PYZus{}range}\PY{p}{(}\PY{n}{startEvent}\PY{p}{,} \PY{n}{dande}\PY{p}{)}\PY{p}{:}
            \PY{n}{s} \PY{o}{=} \PY{n}{dande}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n}{x} \PY{o}{==} \PY{n}{startEvent}\PY{p}{)}\PY{o}{.}\PY{n}{first\PYZus{}valid\PYZus{}index}\PY{p}{(}\PY{p}{)}
            \PY{n}{ee} \PY{o}{=} \PY{n}{dande}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{shift}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{s}\PY{p}{]}
            \PY{n}{e} \PY{o}{=} \PY{n}{dande}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n}{x}\PY{o}{==}\PY{n}{ee}\PY{p}{)}\PY{o}{.}\PY{n}{first\PYZus{}valid\PYZus{}index}\PY{p}{(}\PY{p}{)}
            \PY{k}{return} \PY{n}{dande}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{between\PYZus{}time}\PY{p}{(}\PY{n}{s}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{n}{e}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{,}\PY{n}{dande}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{between\PYZus{}time}\PY{p}{(}\PY{n}{s}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{n}{e}\PY{o}{.}\PY{n}{time}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        
        \PY{k}{def} \PY{n+nf}{normalize\PYZus{}start}\PY{p}{(}\PY{n}{range1}\PY{p}{,} \PY{n}{range2}\PY{p}{)}\PY{p}{:}
            \PY{n}{r1} \PY{o}{=} \PY{n}{range1}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
            \PY{n}{r2} \PY{o}{=} \PY{n}{range2}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
            \PY{n}{r1start} \PY{o}{=} \PY{n}{r1}\PY{o}{.}\PY{n}{index}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
            \PY{n}{r2start} \PY{o}{=} \PY{n}{r2}\PY{o}{.}\PY{n}{index}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
            \PY{n}{diff} \PY{o}{=} \PY{n}{r2start} \PY{o}{\PYZhy{}} \PY{n}{r1start}
            \PY{n}{r1}\PY{o}{.}\PY{n}{index} \PY{o}{=} \PY{n}{r1}\PY{o}{.}\PY{n}{index}\PY{o}{.}\PY{n}{map}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:}\PY{n}{x}\PY{o}{+}\PY{n}{diff}\PY{p}{)}
            \PY{k}{return} \PY{p}{(}\PY{n}{r1}\PY{p}{,} \PY{n}{r2}\PY{p}{)}
        
        \PY{k}{def} \PY{n+nf}{startOffsetRemoval}\PY{p}{(}\PY{n}{r}\PY{p}{)}\PY{p}{:}
            \PY{n}{offset} \PY{o}{=} \PY{n}{r}\PY{o}{.}\PY{n}{rolling}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{1s}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{;}
            \PY{k}{return} \PY{n}{r}\PY{o}{.}\PY{n}{map}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:}\PY{n}{x}\PY{o}{\PYZhy{}}\PY{n}{offset}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{n}{dirtyFilter} \PY{o}{=} \PY{n}{readf}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{dirty\PYZus{}filter}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{}gedaan op 29 Maart}
        \PY{n}{cleanFilter} \PY{o}{=} \PY{n}{readf}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{clean\PYZus{}filter}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{}gedaan op 29 Maart}
        \PY{n}{weekLater}   \PY{o}{=} \PY{n}{readf}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{1\PYZus{}week\PYZus{}later\PYZus{}connectedv2}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{}gedaan op 8 April}
        
        \PY{n}{meteoData}   \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{../weer\PYZus{}tijdens\PYZus{}onderzoek.txt}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{names}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Stn}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Date}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Hour}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{FH}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{FF}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{FX}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{P}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}\PY{n}{comment}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZsh{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{header}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}
        \PY{n}{d1Meteo}     \PY{o}{=} \PY{n}{meteoData}\PY{p}{[}\PY{n}{meteoData}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Date}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{==} \PY{l+m+mi}{20190325}\PY{p}{]}
        \PY{n}{d1AvgPressure} \PY{o}{=} \PY{n}{d1Meteo}\PY{o}{.}\PY{n}{P}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)} \PY{o}{*} \PY{l+m+mi}{10} 
        \PY{n}{d2Meteo}     \PY{o}{=} \PY{n}{meteoData}\PY{p}{[}\PY{n}{meteoData}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Date}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{==} \PY{l+m+mi}{20190405}\PY{p}{]}
        \PY{n}{d2AvgPressure} \PY{o}{=} \PY{n}{d2Meteo}\PY{o}{.}\PY{n}{P}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)} \PY{o}{*} \PY{l+m+mi}{10}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n}{d1Meteo}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}3}]:}          Stn        Date       Hour         FH         FF         FX  \textbackslash{}
        count   24.0        24.0  24.000000  24.000000  24.000000   24.00000   
        mean   260.0  20190325.0  12.500000  55.833333  55.000000  121.25000   
        std      0.0         0.0   7.071068  14.116493  16.681153   31.11165   
        min    260.0  20190325.0   1.000000  40.000000  30.000000   70.00000   
        25\%    260.0  20190325.0   6.750000  40.000000  40.000000   97.50000   
        50\%    260.0  20190325.0  12.500000  60.000000  55.000000  125.00000   
        75\%    260.0  20190325.0  18.250000  62.500000  60.000000  150.00000   
        max    260.0  20190325.0  24.000000  80.000000  90.000000  170.00000   
        
                          P  
        count     24.000000  
        mean   10252.541667  
        std       37.542995  
        min    10207.000000  
        25\%    10215.250000  
        50\%    10247.000000  
        75\%    10284.000000  
        max    10317.000000  
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{n}{d2Meteo}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}4}]:}          Stn        Date       Hour         FH         FF         FX  \textbackslash{}
        count   24.0        24.0  24.000000  24.000000  24.000000  24.000000   
        mean   260.0  20190405.0  12.500000  30.000000  30.416667  53.333333   
        std      0.0         0.0   7.071068  10.632191  11.970677  20.144406   
        min    260.0  20190405.0   1.000000  10.000000  10.000000  20.000000   
        25\%    260.0  20190405.0   6.750000  20.000000  20.000000  37.500000   
        50\%    260.0  20190405.0  12.500000  30.000000  30.000000  60.000000   
        75\%    260.0  20190405.0  18.250000  40.000000  40.000000  70.000000   
        max    260.0  20190405.0  24.000000  50.000000  50.000000  80.000000   
        
                          P  
        count     24.000000  
        mean   10065.583333  
        std        6.135546  
        min    10056.000000  
        25\%    10061.750000  
        50\%    10064.500000  
        75\%    10070.000000  
        max    10078.000000  
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{n}{d1Meteo}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{subplots}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}
        \PY{n}{d2Meteo}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{subplots}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}
        \PY{k+kc}{None}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Resultaatverwerking_files/Resultaatverwerking_4_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Resultaatverwerking_files/Resultaatverwerking_4_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n}{d1}\PY{p}{,}\PY{n}{e1}\PY{o}{=}\PY{n}{filter\PYZus{}range}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{laser aan}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{dirtyFilter}\PY{p}{)}
        \PY{n}{d2}\PY{p}{,}\PY{n}{e2}\PY{o}{=}\PY{n}{filter\PYZus{}range}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{laser aan}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{cleanFilter}\PY{p}{)}
        \PY{n}{d3}\PY{p}{,}\PY{n}{e3}\PY{o}{=}\PY{n}{filter\PYZus{}range}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{laser aan}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{weekLater}\PY{p}{)}
        \PY{n}{d1} \PY{o}{=} \PY{n}{d1}\PY{o}{.}\PY{n}{rolling}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{2s}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
        \PY{n}{d2} \PY{o}{=} \PY{n}{d2}\PY{o}{.}\PY{n}{rolling}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{2s}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
        \PY{n}{d3} \PY{o}{=} \PY{n}{d3}\PY{o}{.}\PY{n}{rolling}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{2s}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
        \PY{n}{dn1}\PY{p}{,} \PY{n}{dn2} \PY{o}{=} \PY{n}{normalize\PYZus{}start}\PY{p}{(}\PY{n}{d1}\PY{p}{,}\PY{n}{d2}\PY{p}{)}
        \PY{n}{dn3} \PY{o}{=} \PY{n}{normalize\PYZus{}start}\PY{p}{(}\PY{n}{d3}\PY{p}{,} \PY{n}{dn1}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        
        
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Daling Pressures tijdens aanzet}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{(}\PY{n}{d1}\PY{o}{.}\PY{n}{PressureTop} \PY{o}{\PYZhy{}} \PY{n}{d1}\PY{o}{.}\PY{n}{PressureBottom}\PY{p}{)}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{(}\PY{n}{d2}\PY{o}{.}\PY{n}{PressureTop} \PY{o}{\PYZhy{}} \PY{n}{d2}\PY{o}{.}\PY{n}{PressureBottom}\PY{p}{)}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{(}\PY{n}{d3}\PY{o}{.}\PY{n}{PressureTop} \PY{o}{\PYZhy{}} \PY{n}{d3}\PY{o}{.}\PY{n}{PressureBottom}\PY{p}{)}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        \PY{n}{plot\PYZus{}measures}\PY{p}{(}\PY{n}{startOffsetRemoval}\PY{p}{(}\PY{n}{dn1}\PY{o}{.}\PY{n}{PressureTop} \PY{o}{\PYZhy{}} \PY{n}{dn1}\PY{o}{.}\PY{n}{PressureBottom}\PY{p}{)}\PY{p}{,}\PY{p}{[}\PY{p}{]}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{red}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
        \PY{n}{plot\PYZus{}measures}\PY{p}{(}\PY{n}{startOffsetRemoval}\PY{p}{(}\PY{n}{dn2}\PY{o}{.}\PY{n}{PressureTop} \PY{o}{\PYZhy{}} \PY{n}{dn2}\PY{o}{.}\PY{n}{PressureBottom}\PY{p}{)}\PY{p}{,}\PY{p}{[}\PY{p}{]}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{green}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
        \PY{n}{plot\PYZus{}measures}\PY{p}{(}\PY{n}{startOffsetRemoval}\PY{p}{(}\PY{n}{dn3}\PY{o}{.}\PY{n}{PressureTop} \PY{o}{\PYZhy{}} \PY{n}{dn3}\PY{o}{.}\PY{n}{PressureBottom}\PY{p}{)}\PY{p}{,}\PY{p}{[}\PY{p}{]}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{orange}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Daling Pressures tijdens aanzet

count    671.000000
mean    -112.786549
std       15.279229
min     -126.368421
25\%     -119.157895
50\%     -117.368421
75\%     -113.921053
max      -60.181818
dtype: float64

count    579.000000
mean     -94.049649
std       14.558913
min     -105.526316
25\%     -103.473684
50\%      -98.842105
75\%      -91.947368
max      -45.842105
dtype: float64

count    571.000000
mean    -110.335708
std       13.394321
min     -123.157895
25\%     -117.789474
50\%     -115.210526
75\%     -109.894737
max      -64.421053
dtype: float64

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Resultaatverwerking_files/Resultaatverwerking_5_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{n}{d1}\PY{p}{,}\PY{n}{e1}\PY{o}{=}\PY{n}{filter\PYZus{}range}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{laser hout start}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{dirtyFilter}\PY{p}{)}
        \PY{n}{d2}\PY{p}{,}\PY{n}{e2}\PY{o}{=}\PY{n}{filter\PYZus{}range}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{laser hout start}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{cleanFilter}\PY{p}{)}
        \PY{n}{d3}\PY{p}{,}\PY{n}{e3}\PY{o}{=}\PY{n}{filter\PYZus{}range}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{laser hout start}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{weekLater}\PY{p}{)}
        \PY{n}{d1} \PY{o}{=} \PY{n}{d1}\PY{o}{.}\PY{n}{rolling}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{2s}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
        \PY{n}{d2} \PY{o}{=} \PY{n}{d2}\PY{o}{.}\PY{n}{rolling}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{2s}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
        \PY{n}{d3} \PY{o}{=} \PY{n}{d3}\PY{o}{.}\PY{n}{rolling}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{2s}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
        \PY{n}{dn1}\PY{p}{,} \PY{n}{dn2} \PY{o}{=} \PY{n}{normalize\PYZus{}start}\PY{p}{(}\PY{n}{d1}\PY{p}{,}\PY{n}{d2}\PY{p}{)}
        \PY{n}{dn3} \PY{o}{=} \PY{n}{normalize\PYZus{}start}\PY{p}{(}\PY{n}{d3}\PY{p}{,} \PY{n}{dn1}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        
        
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Daling CO2 tijdens laseren hout}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{(}\PY{n}{d1}\PY{o}{.}\PY{n}{CO2Top} \PY{o}{\PYZhy{}} \PY{n}{d1}\PY{o}{.}\PY{n}{CO2Bottom}\PY{p}{)}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{(}\PY{n}{d2}\PY{o}{.}\PY{n}{CO2Top} \PY{o}{\PYZhy{}} \PY{n}{d2}\PY{o}{.}\PY{n}{CO2Bottom}\PY{p}{)}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{(}\PY{n}{d3}\PY{o}{.}\PY{n}{CO2Top} \PY{o}{\PYZhy{}} \PY{n}{d3}\PY{o}{.}\PY{n}{CO2Bottom}\PY{p}{)}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        \PY{n}{plot\PYZus{}measures}\PY{p}{(}\PY{n}{startOffsetRemoval}\PY{p}{(}\PY{n}{dn1}\PY{o}{.}\PY{n}{CO2Top} \PY{o}{\PYZhy{}} \PY{n}{dn1}\PY{o}{.}\PY{n}{CO2Bottom}\PY{p}{)}\PY{p}{,}\PY{p}{[}\PY{p}{]}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{red}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
        \PY{n}{plot\PYZus{}measures}\PY{p}{(}\PY{n}{startOffsetRemoval}\PY{p}{(}\PY{n}{dn2}\PY{o}{.}\PY{n}{CO2Top} \PY{o}{\PYZhy{}} \PY{n}{dn2}\PY{o}{.}\PY{n}{CO2Bottom}\PY{p}{)}\PY{p}{,}\PY{p}{[}\PY{p}{]}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{green}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
        \PY{n}{plot\PYZus{}measures}\PY{p}{(}\PY{n}{startOffsetRemoval}\PY{p}{(}\PY{n}{dn3}\PY{o}{.}\PY{n}{CO2Top} \PY{o}{\PYZhy{}} \PY{n}{dn3}\PY{o}{.}\PY{n}{CO2Bottom}\PY{p}{)}\PY{p}{,}\PY{p}{[}\PY{p}{]}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{orange}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Daling CO2 tijdens laseren hout

count    204.000000
mean    -174.146801
std        1.000907
min     -175.894737
25\%     -174.947368
50\%     -174.473684
75\%     -173.881579
max     -172.000000
dtype: float64

count    178.000000
mean    -124.347559
std        2.894191
min     -128.105263
25\%     -127.355263
50\%     -124.421053
75\%     -121.328947
max     -119.894737
dtype: float64

count    387.000000
mean      16.271144
std        4.524830
min       11.421053
25\%       12.526316
50\%       14.000000
75\%       20.657895
max       25.000000
dtype: float64

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Resultaatverwerking_files/Resultaatverwerking_6_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{n}{d1}\PY{p}{,}\PY{n}{e1}\PY{o}{=}\PY{n}{filter\PYZus{}range}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{laser acryl start}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{dirtyFilter}\PY{p}{)}
        \PY{n}{d2}\PY{p}{,}\PY{n}{e2}\PY{o}{=}\PY{n}{filter\PYZus{}range}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{laser acryl start}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{cleanFilter}\PY{p}{)}
        \PY{n}{d3}\PY{p}{,}\PY{n}{e3}\PY{o}{=}\PY{n}{filter\PYZus{}range}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{laser acryl start}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{weekLater}\PY{p}{)}
        \PY{n}{d1} \PY{o}{=} \PY{n}{d1}\PY{o}{.}\PY{n}{rolling}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{2s}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
        \PY{n}{d2} \PY{o}{=} \PY{n}{d2}\PY{o}{.}\PY{n}{rolling}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{2s}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
        \PY{n}{d3} \PY{o}{=} \PY{n}{d3}\PY{o}{.}\PY{n}{rolling}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{2s}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
        \PY{n}{dn1}\PY{p}{,} \PY{n}{dn2} \PY{o}{=} \PY{n}{normalize\PYZus{}start}\PY{p}{(}\PY{n}{d1}\PY{p}{,}\PY{n}{d2}\PY{p}{)}
        \PY{n}{dn3} \PY{o}{=} \PY{n}{normalize\PYZus{}start}\PY{p}{(}\PY{n}{d3}\PY{p}{,} \PY{n}{dn1}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        
        
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Daling Particles tijdens laser}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{(}\PY{n}{d1}\PY{o}{.}\PY{n}{ParticleTop} \PY{o}{\PYZhy{}} \PY{n}{d1}\PY{o}{.}\PY{n}{ParticleBottom}\PY{p}{)}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{(}\PY{n}{d2}\PY{o}{.}\PY{n}{ParticleTop} \PY{o}{\PYZhy{}} \PY{n}{d2}\PY{o}{.}\PY{n}{ParticleBottom}\PY{p}{)}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{(}\PY{n}{d3}\PY{o}{.}\PY{n}{ParticleTop} \PY{o}{\PYZhy{}} \PY{n}{d3}\PY{o}{.}\PY{n}{ParticleBottom}\PY{p}{)}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        \PY{n}{plot\PYZus{}measures}\PY{p}{(}\PY{n}{startOffsetRemoval}\PY{p}{(}\PY{n}{dn1}\PY{o}{.}\PY{n}{ParticleTop} \PY{o}{\PYZhy{}} \PY{n}{dn1}\PY{o}{.}\PY{n}{ParticleBottom}\PY{p}{)}\PY{p}{,}\PY{p}{[}\PY{p}{]}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{red}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
        \PY{n}{plot\PYZus{}measures}\PY{p}{(}\PY{n}{startOffsetRemoval}\PY{p}{(}\PY{n}{dn2}\PY{o}{.}\PY{n}{ParticleTop} \PY{o}{\PYZhy{}} \PY{n}{dn2}\PY{o}{.}\PY{n}{ParticleBottom}\PY{p}{)}\PY{p}{,}\PY{p}{[}\PY{p}{]}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{green}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
        \PY{n}{plot\PYZus{}measures}\PY{p}{(}\PY{n}{startOffsetRemoval}\PY{p}{(}\PY{n}{dn3}\PY{o}{.}\PY{n}{ParticleTop} \PY{o}{\PYZhy{}} \PY{n}{dn3}\PY{o}{.}\PY{n}{ParticleBottom}\PY{p}{)}\PY{p}{,}\PY{p}{[}\PY{p}{]}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{orange}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Daling Particles tijdens laser

count    239.000000
mean      -2.752203
std        4.358135
min      -10.315789
25\%       -6.105263
50\%       -3.263158
75\%       -0.131579
max        8.473684
dtype: float64

count    320.000000
mean      -5.671948
std        6.923032
min      -30.263158
25\%       -8.328947
50\%       -4.552632
75\%       -1.171053
max        5.789474
dtype: float64

count    192.000000
mean     -98.589576
std       19.956841
min     -133.526316
25\%     -110.605263
50\%     -102.473684
75\%      -90.315789
max      -50.923077
dtype: float64

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Resultaatverwerking_files/Resultaatverwerking_7_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{n}{d1}\PY{p}{,}\PY{n}{e1}\PY{o}{=}\PY{n}{dirtyFilter}
        \PY{n}{d2}\PY{p}{,}\PY{n}{e2}\PY{o}{=}\PY{n}{cleanFilter}
        \PY{n}{d3}\PY{p}{,}\PY{n}{e3}\PY{o}{=}\PY{n}{weekLater}
        \PY{n}{d1} \PY{o}{=} \PY{n}{d1}\PY{o}{.}\PY{n}{rolling}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{2s}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
        \PY{n}{d2} \PY{o}{=} \PY{n}{d2}\PY{o}{.}\PY{n}{rolling}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{2s}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
        \PY{n}{d3} \PY{o}{=} \PY{n}{d3}\PY{o}{.}\PY{n}{rolling}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{2s}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{p}{)}
        \PY{n}{dn1}\PY{p}{,} \PY{n}{dn2} \PY{o}{=} \PY{n}{normalize\PYZus{}start}\PY{p}{(}\PY{n}{d1}\PY{p}{,}\PY{n}{d2}\PY{p}{)}
        \PY{n}{dn3} \PY{o}{=} \PY{n}{normalize\PYZus{}start}\PY{p}{(}\PY{n}{d3}\PY{p}{,} \PY{n}{dn1}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        
        
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Daling Particles tijdens laser}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{(}\PY{n}{d1}\PY{o}{.}\PY{n}{ParticleTop} \PY{o}{\PYZhy{}} \PY{n}{d1}\PY{o}{.}\PY{n}{ParticleBottom}\PY{p}{)}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{(}\PY{n}{d2}\PY{o}{.}\PY{n}{ParticleTop} \PY{o}{\PYZhy{}} \PY{n}{d2}\PY{o}{.}\PY{n}{ParticleBottom}\PY{p}{)}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{p}{(}\PY{n}{d3}\PY{o}{.}\PY{n}{ParticleTop} \PY{o}{\PYZhy{}} \PY{n}{d3}\PY{o}{.}\PY{n}{ParticleBottom}\PY{p}{)}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        \PY{n}{plot\PYZus{}measures}\PY{p}{(}\PY{n}{startOffsetRemoval}\PY{p}{(}\PY{n}{dn1}\PY{o}{.}\PY{n}{ParticleTop} \PY{o}{\PYZhy{}} \PY{n}{dn1}\PY{o}{.}\PY{n}{ParticleBottom}\PY{p}{)}\PY{p}{,}\PY{p}{[}\PY{p}{]}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{red}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
        \PY{n}{plot\PYZus{}measures}\PY{p}{(}\PY{n}{startOffsetRemoval}\PY{p}{(}\PY{n}{dn2}\PY{o}{.}\PY{n}{ParticleTop} \PY{o}{\PYZhy{}} \PY{n}{dn2}\PY{o}{.}\PY{n}{ParticleBottom}\PY{p}{)}\PY{p}{,}\PY{p}{[}\PY{p}{]}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{green}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
        \PY{n}{plot\PYZus{}measures}\PY{p}{(}\PY{n}{startOffsetRemoval}\PY{p}{(}\PY{n}{dn3}\PY{o}{.}\PY{n}{ParticleTop} \PY{o}{\PYZhy{}} \PY{n}{dn3}\PY{o}{.}\PY{n}{ParticleBottom}\PY{p}{)}\PY{p}{,}\PY{p}{[}\PY{p}{]}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{orange}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Daling Particles tijdens laser

count    2555.000000
mean       -5.967180
std        16.060104
min      -103.368421
25\%        -5.368421
50\%        -1.368421
75\%         1.368421
max        19.105263
dtype: float64

count    2611.000000
mean      -11.091041
std        35.170807
min      -197.842105
25\%        -5.026316
50\%        -1.105263
75\%         1.578947
max        31.842105
dtype: float64

count    1973.000000
mean      -81.733236
std        67.540543
min      -358.947368
25\%       -78.210526
50\%       -54.526316
75\%       -51.894737
max       -40.263158
dtype: float64

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Resultaatverwerking_files/Resultaatverwerking_8_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{c+c1}{\PYZsh{}plot\PYZus{}measures(*cleanFilter,figsize=(20,30))}
         \PY{n}{plot\PYZus{}measures}\PY{p}{(}\PY{o}{*}\PY{n}{weekLater}\PY{p}{,}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mi}{30}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Resultaatverwerking_files/Resultaatverwerking_9_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
